 <script>
        // 변수 선언과 초기화
        // 자바스크립트는 자료형이 없다.(내부적으로 존재하며, 
        //                              값이 할당될 때 자동으로 지정된다.)
        // let 변수명1; //변수 선언! 하지만 값은 저장하지 않았다.
        // let 변수명2 = 10; // 변수를 선언하면서 초기값으로 10을 저장한다.

        //변수 a1을 선언하면서 그곳에 100을 저장해보자!
        let a1 = 100;
        var a2 = 30;

        a1 = 70;// 이미 만들어져 있는 변수 a1의 값을 70으로 변경한다.
        let str = "문자열";

        let a3 = a1+a2; // 결과는 a3에 저장된다. (100)
        document.write("a3:"+a3);// 앞의 "a3:"이라는 문자열에 
            // 변수 a3이 기억하고 있는 100이라는 정수를 더한다.
            // 하지만 숫자와 문자열은 더할 수 없다. 그래서
            // 앞의"a3:" 문자열에 숫자 100을 연결하는 연결연산자로
            // 해석한다.



****/ 현재 화면에 a의 값을 출력하자!
            document.write(a);



 function test2(){
            let b = 30;// 지역변수 선언
            alert("a+b:"+(a+b));// 경고창 보여주기
        }

function test3(n1, n2){ // 13번행에서 클릭할 때 호출되는 함수
                        // 이때 전달되는 200이 n1에 대입되고,
                        // 10은 n2에 대입된다. 이들(n1,n2)은
                        // 지역변수다.
            alert(n1+n2+a);
        }


*****// 현재문서(document)에서 아이디가 s_id인 요소를 
            // 먼저 검색하여 변수sid라는 곳에 저장한다.
            let sid = document.getElementById("s_id");



*****// sid라는 변수가 기억하고 있는 요소가 가지는 값(value)을
            // 변수 s_value를 선언하면서 저장하자!
            let s_value = sid.value;





